# grpc_android_demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/lovoo/ubuntudroid/hellogrpc/: MainActivityFragment.java
gradle/wrapper/: gradle-wrapper.properties
lib_hello_grpc/: build.gradle
lib_hello_grpc/src/main/java/com/lovoo/ubuntudroid/hellogrpc/: Server.java
