apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion
    defaultConfig {
        applicationId "com.lovoo.ubuntudroid.hellogrpc"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            proto {
//                //FIXME  this name  "plugins"  method is protobuf-gradle-plugin:0.4.1 but gradle version is too older !!!
//                // In addition to the default 'src/main/proto' you can set other  Ref : https://github.com/CMingTseng/protobuf-gradle-plugin#fromHistory
////            srcDir 'src/main/protobuf'
////            srcDir 'src/main/protocolbuffers'
////            // In addition to the default '**/*.proto' (use with caution).
////            // Using an extension other than 'proto' is NOT recommended,
////            // because when proto files are published along with class files, we can
////            // only tell the type of a file from its extension.
////            include '**/*.protodevel'
//            }
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility javasource
        targetCompatibility javatarget
    }
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
//    }
//    plugins {
//        javalite {
//            // The codegen for lite comes as a separate artifact
//            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
//        }
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:0.7.1'
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                // In most cases you don't need the full Java output
//                // if you use the lite output.
//                remove java
//            }
//            task.plugins {
//                javalite {}
//                grpc {
//                    // Options added to --grpc_out
//                    option 'lite'
//                }
//            }
//        }
//    }
//}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    resolutionStrategy.force 'com.google.protobuf:protobuf-java:3.0.0-alpha-2'
//    resolutionStrategy.force 'com.google.protobuf:protoc-gen-javalite:3.0.0'
//    resolutionStrategy.force 'io.grpc:protoc-gen-grpc-java:0.7.1'
    resolutionStrategy {
        force "com.android.support:support-annotations:$supportLibVersion"
        force "com.android.support:support-core-utils:$supportLibVersion"
        force "com.android.support:support-v4:$supportLibVersion"
        force "com.android.support:appcompat-v7:$supportLibVersion"
        force "com.android.support:design:$supportLibVersion"
        force "com.android.support:cardview-v7:$supportLibVersion"
        force "com.android.support:recyclerview-v7:$supportLibVersion"
        force "com.android.support:gridlayout-v7:$supportLibVersion"
        force "com.android.support:support-v13:$supportLibVersion"
        failOnVersionConflict()
        preferProjectModules()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_hello_grpc')
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
//    implementation 'com.google.protobuf:protobuf-java:3.0.0-alpha-2'

    implementation 'io.grpc:grpc-protobuf:0.7.1'
    implementation 'io.grpc:grpc-okhttp:0.7.1'
    implementation 'io.grpc:grpc-stub:0.7.1'
//    implementation 'io.grpc:grpc-auth:0.7.1'
//    implementation 'io.grpc:grpc-netty:0.7.1'
//    implementation 'io.grpc:grpc-all:0.7.1'
////    // OAuth2 for Google API
//    implementation('com.google.auth:google-auth-library-oauth2-http:0.1.0') {
//        exclude module: 'httpclient'
//    }

    implementation 'com.jakewharton:butterknife:7.0.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
