apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'
//region protobuf code generation
sourceSets {
    main {
//        proto {
//            //FIXME  this name  "plugins"  method is protobuf-gradle-plugin:0.4.1 but gradle version is too older !!!
//            // In addition to the default 'src/main/proto' you can set other  Ref : https://github.com/google/protobuf-gradle-plugin
////            srcDir 'src/main/protobuf'
////            srcDir 'src/main/protocolbuffers'
////            // In addition to the default '**/*.proto' (use with caution).
////            // Using an extension other than 'proto' is NOT recommended,
////            // because when proto files are published along with class files, we can
////            // only tell the type of a file from its extension.
////            include '**/*.protodevel'
//        }
        java {
            srcDir 'src/main/java'
        }
    }
}

// Allow intellij projects to refer to generated-sources
idea {
    module {
        // The whole build dir is excluded by default, but we need build/generated-sources,
        // which contains the generated proto classes.
        excludeDirs = [file('.gradle')]
        if (buildDir.exists()) {
            excludeDirs += files(buildDir.listFiles())
            excludeDirs -= file("$buildDir/generated-sources")
        }
    }
}

protobuf {
    protoc {
       artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.14.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
//endregion
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    protobuf 'com.google.protobuf:protobuf-java:3.5.1'
//    implementation 'io.grpc:grpc-protobuf:1.14.0'
//    implementation 'io.grpc:grpc-okhttp:1.14.0'
//    implementation 'io.grpc:grpc-stub:1.14.0'
//    implementation 'io.grpc:grpc-netty-shaded:1.14.0'
//    implementation 'io.grpc:grpc-auth:1.14.0'
//    implementation 'io.grpc:grpc-netty:1.14.0'
    //FIXME can use io.grpc:grpc-all replace up five implementation but use io.grpc:grpc-all need implementation google-auth-library-oauth2-http
    implementation 'io.grpc:grpc-all:1.14.0'
    // OAuth2 for Google API Ref: https://stackoverflow.com/questions/49811232/updating-google-cloud-speech-api-protobuf-gradle-to-0-8-5-duplicate-libraries
    implementation('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude module: 'httpclient'
    }
}